<!-- This is a setup for JMole for OpenEJB -->
<measurements>

	<measurement category="JTA" level="3" name="JTA Transactions">
		<objectNameQueries>
			<objectNameQuery>openejb.management:j2eeType=TransactionManager</objectNameQuery>
		</objectNameQueries>
		<unit>Count</unit>
		<attributes>
			<attribute name="active">
				<label>Active transactions</label>				
			</attribute>			
			<attribute name="commits">			
				<label>Number of committed transactions/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="rollbacks">							
				<label>Number of rollbacks/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

 	<measurement category="Datasources" level="2" name="Connection pool: %s">
		<objectNameQueries>
			<objectNameQuery>openejb.management:ObjectType=datasources,DataSource=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>DataSource</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<attributes>
			<attribute name="NumIdle">
				<label>Number of idle</label>
			</attribute>
			<attribute name="MaxActive">
				<label>Max number of active connections</label>
			</attribute>
			<attribute name="MaxIdle">
				<label>Max number of idle connections</label>
			</attribute>
			<attribute name="NumActive">
				<label>Number in use</label>
				<thresholds>
					<common>
						<warningHighThreshold>MaxActive,0.95,*</warningHighThreshold>
						<criticalHighThreshold>MaxActive,1,-</criticalHighThreshold>
						<message>Too many connection in use: %s</message>
					</common>
				</thresholds>
			</attribute>
			<attribute name="Size">
				<label>Pool size</label>				
			</attribute>
			<attribute name="WaitCount">
				<label>Number of waiting</label>
				<thresholds>
					<common>
						<warningHighThreshold>1</warningHighThreshold>
						<message>No wait for connections should occur: %s</message>
					</common>
				</thresholds>				
			</attribute>
		</attributes>
	</measurement>

	<measurement category="EJB3" level="3" name="Singleton Bean Invocations: %s">
		<objectNameQueries>
			<objectNameQuery>openejb.management:J2EEServer=openejb,J2EEApplication=*,EJBModule=*,SingletonSessionBean=*,name=*,j2eeType=Invocations</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>J2EEApplication</parameter>
				<parameter>EJBModule</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count/min</unit>
		<attributes>
			<attribute name="InvocationCount">
				<label>Invocations/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>
 	
	<measurement category="EJB3" level="3" name="Singleton Bean Execution Time: %s">
		<objectNameQueries>
			<objectNameQuery>openejb.management:J2EEServer=openejb,J2EEApplication=*,EJBModule=*,SingletonSessionBean=*,name=*,j2eeType=Invocations</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>J2EEApplication</parameter>
				<parameter>EJBModule</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>ms/min</unit>
		<attributes>
			<attribute name="InvocationTime">
				<label>Execution Time ms/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="EJB3" level="4" name="Stateless Session Bean Invocations: %s">
		<objectNameQueries>
			<objectNameQuery>openejb.management:J2EEServer=openejb,J2EEApplication=*,EJBModule=*,StatelessSessionBean=*,name=*,j2eeType=Invocations</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>J2EEApplication</parameter>
				<parameter>EJBModule</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<attributes>
			<attribute name="InvocationCount">
				<label>Invocations/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="EJB3" level="4" name="Stateless Session Bean Execution Time: %s">
		<objectNameQueries>			
			<objectNameQuery>openejb.management:J2EEServer=openejb,J2EEApplication=*,EJBModule=*,StatelessSessionBean=*,name=*,j2eeType=Invocations</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>J2EEApplication</parameter>
				<parameter>EJBModule</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>ms/min</unit>
		<attributes>
			<attribute name="InvocationTime">
				<label>Execution Time ms/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="EJB3" level="3" name="Stateless Session Bean Instance Pool: %s">
		<objectNameQueries>			
			<objectNameQuery>openejb.management:J2EEServer=openejb,J2EEApplication=*,EJBModule=*,StatelessSessionBean=*,name=*,j2eeType=Pool</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>J2EEApplication</parameter>
				<parameter>EJBModule</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>count</unit>
		<attributes>
			<attribute name="AccessTimeouts">
				<label>Access timeouts/min</label>
				<interval>60000</interval>
				<thresholds>
					<common>
						<warningHighThreshold>0</warningHighThreshold>
						<message>No timeouts should occur: %s</message>
					</common>
				</thresholds>				
			</attribute>
			<attribute name="Aged">
				<label>Aged/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="AvailablePermits">
				<label>Available</label>
				<thresholds>
					<common>
						<warningLowThreshold>1</warningLowThreshold>
						<message>Should always be available: %s</message>
					</common>
				</thresholds>				
			</attribute>
			<attribute name="Flushed">
				<label>Flushed/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="Flushes">
				<label>Flushes/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="GarbageCollected">
				<label>Garbage collected/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="IdleTimeouts">
				<label>Idle timeouts/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="InstancesActive">
				<label>Active instances</label>
			</attribute>
			<attribute name="InstancesIdle">
				<label>Idle instances</label>
			</attribute>
			<attribute name="InstancesInitializing">
				<label>Initializing instances</label>
			</attribute>
			<attribute name="InstancesPooled">
				<label>Current size</label>
			</attribute>
			<attribute name="MaxSize">
				<label>Max size</label>
			</attribute>
			<attribute name="MinSize">
				<label>Min size</label>
			</attribute>
			<attribute name="MinimumInstances">
				<label>Minimum number if instances</label>
			</attribute>
			<attribute name="Overdrafts">
				<label>Overdrafts/min</label>
				<interval>60000</interval>
				<thresholds>
					<common>
						<warningHighThreshold>0</warningHighThreshold>
						<message>Overdrafts should not happen: %s</message>
					</common>
				</thresholds>				
			</attribute>
			<attribute name="Replaced">
				<label>Replaced/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="EJB3" level="4" name="Stateful Session Bean: %s">
		<objectNameQueries>			
			<objectNameQuery>openejb.management:J2EEServer=openejb,J2EEApplication=*,EJBModule=*,StatefulSessionBean=*,name=*,j2eeType=Counter</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>J2EEApplication</parameter>
				<parameter>EJBModule</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count/min</unit>		
		<attributes>
			<attribute name="InvocationCount">
				<label>Invocations/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="EJB3" level="4" name="Stateful Session Bean Execution Time: %s">
		<objectNameQueries>			
			<objectNameQuery>openejb.management:J2EEServer=openejb,J2EEApplication=*,EJBModule=*,StatefulSessionBean=*,name=*,j2eeType=Counter</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>J2EEApplication</parameter>
				<parameter>EJBModule</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>ms/min</unit>
		<attributes>
			<attribute name="InvocationTime">
				<label>Execution Time ms/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>
		
	<!-- TODO MDB stats seems to be missing -->
  
</measurements>
