<!--
This is a setup for JMole for WildFly 10.0
-->
<measurements>

	<measurement category="JTA" level="3" name="JTA Transactions">
		<objectNameQueries>
			<objectNameQuery>jboss.as:subsystem=transactions</objectNameQuery>
		</objectNameQueries>
		<unit>Count</unit>
		<description>Note that "enabled-statistics" need to be set to true for the transaction manager to be able to collect any data. CLI command: /subsystem=transactions/:write-attribute(name=enable-statistics, value=true)</description>
		<attributes>
			<attribute name="numberOfAbortedTransactions">
				<label>Number of aborted transactions/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="numberOfApplicationRollbacks">
				<label>Number of application rollbacks/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="numberOfCommittedTransactions">
				<label>Number of committed transactions/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="numberOfHeuristics">
				<label>Number of heuristics transactions/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="numberOfInflightTransactions">
				<label>Number of inflight transactions</label>
			</attribute>
			<attribute name="numberOfNestedTransactions">
				<label>Number of nested transactions/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="numberOfResourceRollbacks">
				<label>Number of resource rollbacks/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="numberOfTimedOutTransactions">
				<label>Number of timed out transactions/min</label>
				<interval>60000</interval>
				<thresholds>
					<common>
						<warningHighThreshold>1</warningHighThreshold>
						<message>Transactions should not timeout: %s</message>
					</common>
				</thresholds>
			</attribute>
			<attribute name="numberOfTransactions">
				<label>Number of transactions/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="Datasources" level="2" name="Connection pool: %s">
		<objectNameQueries>
			<objectNameQuery>jboss.as:subsystem=datasources,data-source=*,statistics=pool</objectNameQuery>
		</objectNameQueries>
		<filters>
			<attributeName>statisticsEnabled</attributeName>
			<attributeMatch>false</attributeMatch>	
		</filters>
		<nameExtensions>
			<parameters>
				<parameter>data-source</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description>Note that "statistics-enabled" need to be set to true for the datasource to be able to collect any data. CLI command: /subsystem=datasources/data-source=XXX:write-attribute(name=statistics-enabled,value=true)</description>
		<attributes>
			<attribute name="AvailableCount">
				<label>Max size</label>
			</attribute>
			<attribute name="ActiveCount">
				<label>Number of active</label>
			</attribute>
			<attribute name="IdleCount">
				<label>Number of idle</label>
			</attribute>
			<attribute name="InUseCount">
				<label>Number in use</label>
			</attribute>
			<attribute name="MaxUsedCount">
				<label>Max number of used</label>
			</attribute>
			<attribute name="MaxWaitCount">
				<label>Max number of waits</label>
			</attribute>
			<attribute name="TimedOut">
				<label>Number timed out attempts/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="WaitCount">
				<label>Number of waiting</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="Datasources" level="2" name="Connection pool: %s">
		<objectNameQueries>
			<objectNameQuery>jboss.as:subsystem=datasources,data-source=*,statistics=pool</objectNameQuery>
		</objectNameQueries>
		<filters>
			<attributeName>statisticsEnabled</attributeName>
			<attributeMatch>true</attributeMatch>	
		</filters>
		<nameExtensions>
			<parameters>
				<parameter>data-source</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description/>
		<attributes>
			<attribute name="AvailableCount">
				<label>Max size</label>
			</attribute>
			<attribute name="ActiveCount">
				<label>Number of active</label>
			</attribute>
			<attribute name="IdleCount">
				<label>Number of idle</label>
			</attribute>
			<attribute name="InUseCount">
				<label>Number in use</label>
				<thresholds>
					<common>
						<warningHighThreshold>AvailableCount,0.95,*</warningHighThreshold>
						<criticalHighThreshold>AvailableCount,1,-</criticalHighThreshold>
						<message>Too many connection in pool used: %s</message>
					</common>
				</thresholds>
			</attribute>
			<attribute name="MaxUsedCount">
				<label>Max number of used</label>
			</attribute>
			<attribute name="MaxWaitCount">
				<label>Max number of waits</label>
			</attribute>
			<attribute name="TimedOut">
				<label>Number timed out attempts/min</label>
				<interval>60000</interval>
				<thresholds>
					<common>
						<warningHighThreshold>1</warningHighThreshold>
						<message>Getting connections should not timeout: %s</message>
					</common>
				</thresholds>
			</attribute>
			<attribute name="WaitCount">
				<label>Number of waiting</label>
				<thresholds>
					<common>
						<warningHighThreshold>1</warningHighThreshold>
						<message>Waiting for connections should not occur: %s</message>
					</common>
				</thresholds>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="Datasources" level="2" name="XA Connection pool: %s">
		<objectNameQueries>
			<objectNameQuery>jboss.as:subsystem=datasources,xa-data-source=*,statistics=pool</objectNameQuery>
		</objectNameQueries>
		<filters>
			<attributeName>statisticsEnabled</attributeName>
			<attributeMatch>false</attributeMatch>	
		</filters>
		<nameExtensions>
			<parameters>
				<parameter>xa-data-source</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description>Note that "statistics-enabled" need to be set to true for the datasource to be able to collect any data. CLI command: /subsystem=datasources/xa-data-source=XXX:write-attribute(name=statistics-enabled,value=true)</description>
		<attributes>
			<attribute name="AvailableCount">
				<label>Max size</label>
			</attribute>
			<attribute name="ActiveCount">
				<label>Number of active</label>
			</attribute>
			<attribute name="IdleCount">
				<label>Number of idle</label>
			</attribute>
			<attribute name="InUseCount">
				<label>Number in use</label>
			</attribute>
			<attribute name="MaxUsedCount">
				<label>Max number of used</label>
			</attribute>
			<attribute name="MaxWaitCount">
				<label>Max number of waits</label>
			</attribute>
			<attribute name="TimedOut">
				<label>Number timed out attempts/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="WaitCount">
				<label>Number of waiting</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="Datasources" level="2" name="XA Connection pool: %s">
		<objectNameQueries>
			<objectNameQuery>jboss.as:subsystem=datasources,xa-data-source=*,statistics=pool</objectNameQuery>
		</objectNameQueries>
		<filters>
			<attributeName>statisticsEnabled</attributeName>
			<attributeMatch>true</attributeMatch>	
		</filters>
		<nameExtensions>
			<parameters>
				<parameter>xa-data-source</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description/>
		<attributes>
			<attribute name="AvailableCount">
				<label>Max size</label>
			</attribute>
			<attribute name="ActiveCount">
				<label>Number of active</label>
			</attribute>
			<attribute name="IdleCount">
				<label>Number of idle</label>
			</attribute>
			<attribute name="InUseCount">
				<label>Number in use</label>
				<thresholds>
					<common>
						<warningHighThreshold>AvailableCount,0.95,*</warningHighThreshold>
						<criticalHighThreshold>AvailableCount,1,-</criticalHighThreshold>
						<message>Too many connection in pool used: %s</message>
					</common>
				</thresholds>
			</attribute>
			<attribute name="MaxUsedCount">
				<label>Max number of used</label>
			</attribute>
			<attribute name="MaxWaitCount">
				<label>Max number of waits</label>
			</attribute>
			<attribute name="TimedOut">
				<label>Number timed out attempts/min</label>
				<interval>60000</interval>
				<thresholds>
					<common>
						<warningHighThreshold>1</warningHighThreshold>
						<message>Getting connections should not timeout: %s</message>
					</common>
				</thresholds>
			</attribute>
			<attribute name="WaitCount">
				<label>Number of waiting</label>
				<thresholds>
					<common>
						<warningHighThreshold>1</warningHighThreshold>
						<message>Waiting for connections should not occur: %s</message>
					</common>
				</thresholds>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="Datasources" level="4" name="Prepared Statement Cache: %s">
		<objectNameQueries>
			<objectNameQuery>jboss.as:subsystem=datasources,data-source=*,statistics=jdbc</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>data-source</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description>Note that "statistics-enabled" need to be set to true for the datasource to be able to collect any data. CLI command: /subsystem=datasources/data-source=XXX:write-attribute(name=statistics-enabled,value=true)</description>
		<attributes>
			<attribute name="PreparedStatementCacheAccessCount">
				<label>Accesses/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="PreparedStatementCacheAddCount">
				<label>Add count/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="PreparedStatementCacheCurrentSize">
				<label>Current size</label>
			</attribute>
			<attribute name="PreparedStatementCacheDeleteCount">
				<label>Delete count/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="PreparedStatementCacheHitCount">
				<label>Hits/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="PreparedStatementCacheMissCount">
				<label>Misses/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="Datasources" level="4" name="XA Prepared Statement Cache: %s">
		<objectNameQueries>
			<objectNameQuery>jboss.as:subsystem=datasources,xa-data-source=*,statistics=jdbc</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>xa-data-source</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description>Note that "statistics-enabled" need to be set to true for the datasource to be able to collect any data. CLI command: /subsystem=datasources/xa-data-source=XXX:write-attribute(name=statistics-enabled,value=true)</description>
		<attributes>
			<attribute name="PreparedStatementCacheAccessCount">
				<label>Accesses/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="PreparedStatementCacheAddCount">
				<label>Add count/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="PreparedStatementCacheCurrentSize">
				<label>Current size</label>
			</attribute>
			<attribute name="PreparedStatementCacheDeleteCount">
				<label>Delete count/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="PreparedStatementCacheHitCount">
				<label>Hits/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="PreparedStatementCacheMissCount">
				<label>Misses/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="EJB3" level="3" name="Remote EJB3 Thread Pool: %s">
		<objectNameQueries>
			<objectNameQuery>jboss.as:subsystem=ejb3,thread-pool=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>thread-pool</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description>Note that "enabled-statistics" need to be set to true for the EJB3 subsystem to be able to collect any data. CLI command: /subsystem=ejb3:write-attribute(name=enable-statistics,value=true)</description>
		<attributes>
			<attribute name="activeCount">
				<label>Active</label>
				<thresholds>
					<common>
						<criticalHighThreshold>maxThreads,queueSize,+,1,-</criticalHighThreshold>
						<message>Too many active threads: %s</message>
					</common>
				</thresholds>
			</attribute>
			<attribute name="completedTaskCount">
				<label>Completed/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="currentThreadCount">
				<label>Current thread count</label>
				<thresholds>
					<common>
						<warningHighThreshold>maxThreads</warningHighThreshold>
						<message>Too many active threads: %s</message>
					</common>
				</thresholds>
			</attribute>
			<attribute name="largestThreadCount">
				<label>Largest thread count</label>
			</attribute>
			<attribute name="maxThreads">
				<label>Max threads</label>
			</attribute>
			<attribute name="queueSize">
				<label>Queue size</label>
			</attribute>
			<attribute name="rejectedCount">
				<label>Rejected/min</label>
				<interval>60000</interval>
				<thresholds>
					<common>
						<criticalHighThreshold>1</criticalHighThreshold>
						<message>Requests should not be rejected: %s</message>
					</common>
				</thresholds>
			</attribute>
			<attribute name="taskCount">
				<label>Task count</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="EJB3" level="3" name="Singleton Bean Invocations: %s">
		<objectNameQueries>
			<objectNameQuery>jboss.as:deployment=*,subsystem=ejb3,singleton-bean=*</objectNameQuery>
			<objectNameQuery>jboss.as:deployment=*,subdeployment=*,subsystem=ejb3,singleton-bean=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>deployment</parameter>
				<parameter>subdeployment</parameter>
				<parameter>singleton-bean</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description>Note that "enabled-statistics" need to be set to true for the EJB3 subsystem to be able to collect any data. CLI command: /subsystem=ejb3:write-attribute(name=enable-statistics,value=true)</description>
		<attributes>
			<attribute name="invocations">
				<label>Invocations/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="peakConcurrentInvocations">
				<label>Peak Concurrent Invocations</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="EJB3" level="3" name="Singleton Bean Execution Time: %s">
		<objectNameQueries>
			<objectNameQuery>jboss.as:deployment=*,subsystem=ejb3,singleton-bean=*</objectNameQuery>
			<objectNameQuery>jboss.as:deployment=*,subdeployment=*,subsystem=ejb3,singleton-bean=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>deployment</parameter>
				<parameter>subdeployment</parameter>
				<parameter>singleton-bean</parameter>
			</parameters>
		</nameExtensions>
		<unit>ms/min</unit>
		<description>Note that "enabled-statistics" need to be set to true for the EJB3 subsystem to be able to collect any data. CLI command: /subsystem=ejb3:write-attribute(name=enable-statistics,value=true)
		</description>
		<attributes>
			<attribute name="executionTime">
				<label>Execution Time ms/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="waitTime">
				<label>Wait Time ms/min</label>
				<interval>60000</interval>
				<thresholds>
					<common>
						<warningHighThreshold>0</warningHighThreshold>
						<message>Wait time should not occur: %s</message>
					</common>
				</thresholds>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="EJB3" level="4" name="Stateless Session Bean Invocations: %s">
		<objectNameQueries>
			<objectNameQuery>jboss.as:deployment=*,subsystem=ejb3,stateless-session-bean=*</objectNameQuery>
			<objectNameQuery>jboss.as:deployment=*,subdeployment=*,subsystem=ejb3,stateless-session-bean=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>deployment</parameter>
				<parameter>subdeployment</parameter>
				<parameter>stateless-session-bean</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description>Note that "enabled-statistics" need to be set to true for the EJB3 subsystem to be able to collect any data. CLI command: /subsystem=ejb3:write-attribute(name=enable-statistics,value=true)
		</description>
		<attributes>
			<attribute name="invocations">
				<label>Invocations/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="peakConcurrentInvocations">
				<label>Peak Concurrent Invocations</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="EJB3" level="4" name="Stateless Session Bean Execution Time: %s">
		<objectNameQueries>
			<objectNameQuery>jboss.as:deployment=*,subsystem=ejb3,stateless-session-bean=* </objectNameQuery>
			<objectNameQuery>jboss.as:deployment=*,subdeployment=*,subsystem=ejb3,stateless-session-bean=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>deployment</parameter>
				<parameter>subdeployment</parameter>
				<parameter>stateless-session-bean</parameter>
			</parameters>
		</nameExtensions>
		<unit>ms/min</unit>
		<description>Note that "enabled-statistics" need to be set to true for the EJB3 subsystem to be able to collect any data. CLI command: /subsystem=ejb3:write-attribute(name=enable-statistics,value=true)
		</description>
		<attributes>
			<attribute name="executionTime">
				<label>Execution Time ms/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="waitTime">
				<label>Wait Time ms/min</label>
				<interval>60000</interval>
				<thresholds>
					<common>
						<warningHighThreshold>0</warningHighThreshold>
						<message>Wait time should not occur: %s</message>
					</common>
				</thresholds>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="EJB3" level="3" name="Stateless Session Bean Instance Pool: %s">
		<objectNameQueries>
			<objectNameQuery>jboss.as:deployment=*,subsystem=ejb3,stateless-session-bean=*</objectNameQuery>
			<objectNameQuery>jboss.as:deployment=*,subdeployment=*,subsystem=ejb3,stateless-session-bean=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>deployment</parameter>
				<parameter>subdeployment</parameter>
				<parameter>stateless-session-bean</parameter>
			</parameters>
		</nameExtensions>
		<unit>count</unit>
		<description>Note that "enabled-statistics" need to be set to true for the EJB3 subsystem to be able to collect any data. CLI command:/subsystem=ejb3:write-attribute(name=enable-statistics,value=true)</description>
		<attributes>
			<attribute name="poolAvailableCount">
				<label>Available</label>
				<thresholds>
					<common>
						<warningLowThreshold>1</warningLowThreshold>
						<message>Too many instances used from pool: %s</message>
					</common>
				</thresholds>
			</attribute>
			<attribute name="poolCreateCount">
				<label>Created</label>
			</attribute>
			<attribute name="poolCurrentSize">
				<label>Current size</label>
			</attribute>
			<attribute name="poolMaxSize">
				<label>Max size</label>
			</attribute>
			<attribute name="poolRemoveCount">
				<label>Removed</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="EJB3" level="4" name="Stateful Session Bean: %s">
		<objectNameQueries>
			<objectNameQuery>jboss.as:deployment=*,subsystem=ejb3,stateful-session-bean=*</objectNameQuery>
			<objectNameQuery>jboss.as:deployment=*,subdeployment=*,subsystem=ejb3,stateful-session-bean=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>deployment</parameter>
				<parameter>subdeployment</parameter>
				<parameter>stateful-session-bean</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description>Note that "enabled-statistics" need to be set to true for the EJB3 subsystem to be able to collect any data. CLI command: /subsystem=ejb3:write-attribute(name=enable-statistics,value=true)</description>
		<attributes>
			<attribute name="invocations">
				<label>Invocations/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="peakConcurrentInvocations">
				<label>Peak Concurrent Invocations</label>
			</attribute>
			<attribute name="passivatedCount">
				<label>Passivated count</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="EJB3" level="4" name="Stateful Session Bean Execution Time: %s">
		<objectNameQueries>
			<objectNameQuery>jboss.as:deployment=*,subsystem=ejb3,stateful-session-bean=*</objectNameQuery>
			<objectNameQuery>jboss.as:deployment=*,subdeployment=*,subsystem=ejb3,stateful-session-bean=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>deployment</parameter>
				<parameter>subdeployment</parameter>
				<parameter>stateful-session-bean</parameter>
			</parameters>
		</nameExtensions>
		<unit>ms/min</unit>
		<description>Note that "enabled-statistics" need to be set to true for the EJB3 subsystem to be able to collect any data. CLI command: /subsystem=ejb3:write-attribute(name=enable-statistics,value=true)</description>
		<attributes>
			<attribute name="executionTime">
				<label>Execution Time ms/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="waitTime">
				<label>Wait Time ms/min</label>
				<interval>60000</interval>
				<thresholds>
					<common>
						<warningHighThreshold>0</warningHighThreshold>
						<message>Wait time should not occur: %s</message>
					</common>
				</thresholds>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="EJB3" level="4" name="Message Driven Bean Invocations: %s">
		<objectNameQueries>
			<objectNameQuery>jboss.as:deployment=*,subsystem=ejb3,message-driven-bean=*</objectNameQuery>
			<objectNameQuery>jboss.as:deployment=*,subdeployment=*,subsystem=ejb3,message-driven-bean=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>deployment</parameter>
				<parameter>subdeployment</parameter>
				<parameter>message-driven-bean</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description>Note that "enabled-statistics" need to be set to true for the EJB3 subsystem to be able to collect any data. CLI command: /subsystem=ejb3:write-attribute(name=enable-statistics,value=true)</description>
		<attributes>
			<attribute name="invocations">
				<label>Invocations/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="peakConcurrentInvocations">
				<label>Peak Concurrent Invocations</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="EJB3" level="4" name="Message Driven Bean Execution Time: %s">
		<objectNameQueries>
			<objectNameQuery>jboss.as:deployment=*,subsystem=ejb3,message-driven-bean=*</objectNameQuery>
			<objectNameQuery>jboss.as:deployment=*,subdeployment=*,subsystem=ejb3,message-driven-bean=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>deployment</parameter>
				<parameter>subdeployment</parameter>
				<parameter>message-driven-bean</parameter>
			</parameters>
		</nameExtensions>
		<unit>ms/min</unit>
		<description>Note that "enabled-statistics" need to be set to true for the EJB3 subsystem to be able to collect any data. CLI command: /subsystem=ejb3:write-attribute(name=enable-statistics,value=true)</description>
		<attributes>
			<attribute name="executionTime">
				<label>Execution Time ms/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="waitTime">
				<label>Wait Time ms/min</label>
				<interval>60000</interval>
				<thresholds>
					<common>
						<warningHighThreshold>0</warningHighThreshold>
						<message>Wait time should not occur: %s</message>
					</common>
				</thresholds>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="EJB3" level="3" name="Message Driven Instance Pool: %s">
		<objectNameQueries>
			<objectNameQuery>jboss.as:deployment=*,subsystem=ejb3,message-driven-bean=*</objectNameQuery>
			<objectNameQuery>jboss.as:deployment=*,subdeployment=*,subsystem=ejb3,message-driven-bean=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>deployment</parameter>
				<parameter>subdeployment</parameter>
				<parameter>message-driven-bean</parameter>
			</parameters>
		</nameExtensions>
		<unit>count</unit>
		<description>Note that "enabled-statistics" need to be set to true for the EJB3 subsystem to be able to collect any data. CLI command: /subsystem=ejb3:write-attribute(name=enable-statistics,value=true)</description>
		<attributes>
			<attribute name="poolAvailableCount">
				<label>Available</label>
				<thresholds>
					<common>
						<warningLowThreshold>1</warningLowThreshold>
						<message>Wait time should not occur: %s</message>
					</common>
				</thresholds>
			</attribute>
			<attribute name="poolCreateCount">
				<label>Created</label>
			</attribute>
			<attribute name="poolCurrentSize">
				<label>Current size</label>
			</attribute>
			<attribute name="poolMaxSize">
				<label>Max size</label>
			</attribute>
			<attribute name="poolRemoveCount">
				<label>Removed</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="JPA" level="3" name="Persistent Unit: %s">
		<objectNameQueries>
			<objectNameQuery>jboss.as:deployment=*,subsystem=jpa,hibernate-persistence-unit=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>hibernate-persistence-unit</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description>Statistics need to be enabled in "persistance.xml" by setting "hibernate.generate_statistics" to true</description>
		<attributes>
			<attribute name="closeStatementCount">
				<label>Close statement count/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="collectionFetchCount">
				<label>Collection fetch count/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="collectionLoadCount">
				<label>Collection load count/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="collectionRecreatedCount">
				<label>Collection Recreated count/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="collectionRemoveCount">
				<label>Collection remove count/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="collectionUpdateCount">
				<label>Collection update count/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="completedTransactionCount">
				<label>Completed transaction count/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="successfulTransactionCount">
				<label>Successful transaction count/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="connectCount">
				<label>Connect count/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="entityDeleteCount">
				<label>Entity delete count/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="entityFetchCount">
				<label>Entity fetch count/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="entityInsertCount">
				<label>Entity insert count/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="entityLoadCount">
				<label>Entity load count/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="entityUpdateCount">
				<label>Entity update count/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="optimisticFailureCount">
				<label>Optimistic failure count/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="preparedStatementCount">
				<label>Prepared statement count</label>
			</attribute>
			<attribute name="sessionCloseCount">
				<label>Session close count/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="sessionOpenCount">
				<label>Session open count/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="JPA" level="3" name="Entity: %s">
		<objectNameQueries>
			<objectNameQuery>jboss.as:deployment=*,subsystem=jpa,hibernate-persistence-unit=*,entity=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>hibernate-persistence-unit</parameter>
				<parameter>entity</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count/min</unit>
		<description>Statistics need to be enabled in "persistance.xml" by setting "hibernate.generate_statistics" to true</description>
		<attributes>
			<attribute name="entityDeleteCount">
				<label>Entity delete count/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="entityFetchCount">
				<label>Entity fetch count/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="entityInsertCount">
				<label>Entity insert count/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="entityLoadCount">
				<label>Entity load count/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="entityUpdateCount">
				<label>Entity update count/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="optimisticFailureCount">
				<label>Optimistic failure count/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="JPA" level="3" name="Entity Collection: %s">
		<objectNameQueries>
			<objectNameQuery>jboss.as:deployment=*,subsystem=jpa,hibernate-persistence-unit=*,collection=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>hibernate-persistence-unit</parameter>
				<parameter>collection</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count/min</unit>
		<description>Statistics need to be enabled in "persistance.xml" by setting "hibernate.generate_statistics" to true</description>
		<attributes>
			<attribute name="collectionFetchCount">
				<label>Collection fetch count/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="collectionLoadCount">
				<label>Collection load count/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="collectionRecreatedCount">
				<label>Collection recreated count/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="collectionRemoveCount">
				<label>Collection remove count/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="collectionUpdateCount">
				<label>Collection update count/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="JPA" level="3" name="Second Level Cache: %s">
		<objectNameQueries>
			<objectNameQuery>jboss.as:deployment=*,subsystem=jpa,hibernate-persistence-unit=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>hibernate-persistence-unit</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count/min</unit>
		<description>Statistics need to be enabled in "persistance.xml" by setting "hibernate.generate_statistics" to true</description>
		<attributes>
			<attribute name="queryCacheHitCount">
				<label>Query cache hit count</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="queryCacheMissCount">
				<label>Query cache miss count</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="queryCachePutCount">
				<label>Query cache put count</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="queryExecutionCount">
				<label>Query execution count</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="secondLevelCacheHitCount">
				<label>Second level cache hit count</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="secondLevelCacheMissCount">
				<label>Second level cache miss count</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="secondLevelCachePutCount">
				<label>Second level cache put count</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="JPA" level="3" name="Second Level Cache per entity: %s">
		<objectNameQueries>
			<objectNameQuery>jboss.as:deployment=*,subsystem=jpa,hibernate-persistence-unit=*,entity-cache=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>hibernate-persistence-unit</parameter>
				<parameter>entity-cache</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description>Statistics need to be enabled in "persistance.xml" by setting "hibernate.generate_statistics" to true</description>
		<attributes>
			<attribute name="secondLevelCacheCountInMemory">
				<label>In memory count</label>
			</attribute>
			<attribute name="secondLevelCacheHitCount">
				<label>Second level cache hit count/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="secondLevelCacheMissCount">
				<label>Second level cache miss count/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="secondLevelCachePutCount">
				<label>Second level cache put count/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="Infinispan" level="4" name="Infinispan: %s">
		<objectNameQueries>
			<objectNameQuery>jboss.infinispan:type=Cache,name=*,manager=*,component=Statistics</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>manager</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description>Note that "statistics-enabled" need to be set to true for the Infinispan subsystem to be able to collect any data. CLI command: /subsystem=infinispan/cache-container=ejb:write-attribute(name=statistics-enabled, value=true)</description>
		<attributes>
			<attribute name="evictions">
				<label>Evictions/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="hitRatio">
				<label>Hit ratio</label>
			</attribute>
			<attribute name="hits">
				<label>Hits/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="misses">
				<label>Misses/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="numberOfEntries">
				<label>Number of entries</label>
			</attribute>
			<attribute name="readWriteRatio">
				<label>Read-Write ratio</label>
			</attribute>
			<attribute name="removeHits">
				<label>Remove hits/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="removeMisses">
				<label>Remove misses/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="Infinispan" level="5" name="Infinispan Time values: %s">
		<objectNameQueries>
			<objectNameQuery>jboss.infinispan:type=Cache,name=*,manager=*,component=Statistics</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>manager</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>ms</unit>
		<description>Note that "statistics-enabled" need to be set to true for the Infinispan subsystem to be able to collect any data. CLI command: /subsystem=infinispan/cache-container=ejb:write-attribute(name=statistics-enabled, value=true)</description>
		<attributes>
			<attribute name="averageReadTime">
				<label>Average read time</label>
			</attribute>
			<attribute name="averageRemoveTime">
				<label>Average remove time</label>
			</attribute>
			<attribute name="averageWriteTime">
				<label>Average write time</label>
			</attribute>
		</attributes>
	</measurement>

	<!-- TODO EJB3 SFSB Passivation -->
		<!--  jboss.as:subsystem=infinispan,cache-container=ejb,local-cache=passivation -->				      
		<!--  jboss.as:subsystem=infinispan,cache-container=ejb,local-cache=persistent -->
		<!--  HA jboss.as:subsystem=infinispan,cache-container=ejb,distributed-cache=dist -->
	
	<!-- TODO JPA Second level Cache -->
		<!-- jboss.as:subsystem=infinispan,cache-container=hibernate,local-cache=entity -->
		<!-- HA jboss.as:subsystem=infinispan,cache-container=hibernate,invalidation-cache=entity -->
		
	<!-- TODO JPA Query Cache -->
		<!-- jboss.as:subsystem=infinispan,cache-container=hibernate,local-cache=local-query -->				

	<!-- TODO JPA Timestamps -->
		<!-- jboss.as:subsystem=infinispan,cache-container=hibernate,local-cache=timestamps -->
		<!-- HA jboss.as:subsystem=infinispan,cache-container=hibernate,replicated-cache=timestamps -->
		
	<!-- TODO Web Passivation Cache -->
		<!-- jboss.as:subsystem=infinispan,cache-container=web,local-cache=passivation -->				
		<!-- jboss.as:subsystem=infinispan,cache-container=web,local-cache=persistent -->
		<!-- HA jboss.as:subsystem=infinispan,cache-container=web,distributed-cache=dist -->

	<measurement category="Cluster" level="3" name="JGroups Cluster: %s">
		<objectNameQueries>
			<objectNameQuery>jgroups:type=protocol,cluster=*,protocol=GMS</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>cluster</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description></description>
		<attributes>
			<attribute name="num_members">
				<label>Number of members</label>
			</attribute>
			<attribute name="number_of_views">
				<label>Number of cluster updates/hour</label>
				<interval>3600000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="Cluster" level="4" name="JGroups Suspect Messages: %s">
		<objectNameQueries>
			<objectNameQuery>jgroups:type=protocol,cluster=*,protocol=FD_ALL</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>cluster</parameter>
				<parameter>protocol</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count/min</unit>
		<description></description>
		<attributes>
			<attribute name="num_suspect_events">
				<label>Number of suspect events/min</label>
				<interval>60000</interval>
				<thresholds>
					<common>
						<warningHighThreshold>0</warningHighThreshold>
						<message>Suspect events should not occur: %s</message>
					</common>
				</thresholds>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="Cluster" level="4" name="JGroups Suspect Messages: %s">
		<objectNameQueries>
			<objectNameQuery>jgroups:type=protocol,cluster=*,protocol=FD</objectNameQuery>
			<objectNameQuery>jgroups:type=protocol,cluster=*,protocol=FD_SOCK</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>cluster</parameter>
				<parameter>protocol</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count/min</unit>
		<description></description>
		<attributes>
			<attribute name="num_suspect_events_generated">
				<label>Number of suspect events/min</label>
				<interval>60000</interval>
				<thresholds>
					<common>
						<warningHighThreshold>0</warningHighThreshold>
						<message>Suspect events should not occur: %s</message>
					</common>
				</thresholds>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="Cluster" level="4" name="JGroups Messages (Channel Level): %s">
		<objectNameQueries>
			<objectNameQuery>jgroups:type=channel,cluster=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>cluster</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count/min</unit>
		<description></description>
		<attributes>
			<attribute name="received_messages">
				<label>Received messages/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="sent_messages">
				<label>Sent messages/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="Cluster" level="5" name="JGroups Traffic (Channel Level): %s">
		<objectNameQueries>
			<objectNameQuery>jgroups:type=channel,cluster=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>cluster</parameter>
			</parameters>
		</nameExtensions>
		<unit>Bytes/min</unit>
		<description></description>
		<attributes>
			<attribute name="received_bytes">
				<label>Received bytes/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="sent_bytes">
				<label>Sent bytes/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="Cluster" level="4" name="JGroups Messages (Protocol Level): %s">
		<objectNameQueries>
			<objectNameQuery>jgroups:type=protocol,cluster=*,protocol=UDP</objectNameQuery>
			<objectNameQuery>jgroups:type=protocol,cluster=*,protocol=TCP</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>cluster</parameter>
				<parameter>protocol</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description></description>
		<attributes>
			<attribute name="num_msgs_received">
				<label>Total received messages/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="num_incoming_msgs_received">
				<label>Received messages/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="num_internal_msgs_received">
				<label>Received internal messages/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="num_oob_msgs_received">
				<label>Received OOB (Out Of Bands) messages/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="num_rejected_msgs">
				<label>Rejected messages/min</label>
				<interval>60000</interval>
				<thresholds>
					<common>
						<warningHighThreshold>0</warningHighThreshold>
						<message>Rejection of messages should not occur: %s</message>
					</common>
				</thresholds>
			</attribute>
			<attribute name="different_cluster_messages">
				<label>Messages from another cluster/min</label>
				<interval>60000</interval>
				<thresholds>
					<common>
						<warningHighThreshold>0</warningHighThreshold>
						<message>Messages from other clusters should not occur: %s</message>
					</common>
				</thresholds>
			</attribute>
			<attribute name="different_version_messages">
				<label>Messages from another JGroups version/min</label>
				<interval>60000</interval>
				<thresholds>
					<common>
						<warningHighThreshold>0</warningHighThreshold>
						<message>Messages from different versions should not occur: %s</message>
					</common>
				</thresholds>
			</attribute>
			<attribute name="num_msgs_sent">
				<label>Sent messages/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="Cluster" level="5" name="JGroups Traffic (Protocol Level): %s">
		<objectNameQueries>
			<objectNameQuery>jgroups:type=protocol,cluster=*,protocol=UDP</objectNameQuery>
			<objectNameQuery>jgroups:type=protocol,cluster=*,protocol=TCP</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>cluster</parameter>
				<parameter>protocol</parameter>
			</parameters>
		</nameExtensions>
		<unit>Bytes/min</unit>
		<description></description>
		<attributes>
			<attribute name="num_bytes_received">
				<label>Bytes received/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="num_bytes_sent">
				<label>Bytes sent/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="Cluster" level="4" name="JGroups Pools (Protocol Level): %s">
		<objectNameQueries>
			<objectNameQuery>jgroups:type=protocol,cluster=*,protocol=UDP</objectNameQuery>
			<objectNameQuery>jgroups:type=protocol,cluster=*,protocol=TCP</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>cluster</parameter>
				<parameter>protocol</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description></description>
		<attributes>
			<attribute name="internal_pool_size">
				<label>Internal pool current size</label>
			</attribute>
			<attribute name="internal_thread_pool.min_threads">
				<label>Internal pool min size</label>
			</attribute>
			<attribute name="internal_thread_pool.max_threads">
				<label>Internal pool max size</label>
			</attribute>
			<attribute name="internal_queue_size">
				<label>Internal pool current queue size</label>
				<thresholds>
					<common>
						<warningHighThreshold>internal_thread_pool.queue_max_size,0.95,*</warningHighThreshold>
						<message>Queue limit: %s</message>
					</common>
				</thresholds>
			</attribute>
			<attribute name="internal_thread_pool.queue_max_size">
				<label>Internal pool max queue size</label>
			</attribute>
			<attribute name="oob_pool_size">
				<label>OOB (Out Of Bands) Current pool size</label>
			</attribute>
			<attribute name="oob_thread_pool.min_threads">
				<label>OOB (Out Of Bands) min pool size</label>
			</attribute>
			<attribute name="oob_thread_pool.max_threads">
				<label>OOB (Out Of Bands) max pool size</label>
			</attribute>
			<attribute name="oob_thread_pool.queue_max_size">
				<label>OOB (Out Of Bands) pool queue max size</label>
			</attribute>
			<attribute name="num_threads">
				<label>Current number of threads in thread pool</label>
			</attribute>
			<attribute name="thread_pool.min_threads">
				<label>Min thread pool size</label>
			</attribute>
			<attribute name="thread_pool.max_threads">
				<label>Max thread pool size</label>
			</attribute>
			<attribute name="thread_pool.queue_max_size">
				<label>Max thread pool queue size</label>
			</attribute>
			<attribute name="timer_threads">
				<label>Current number of timer threads</label>
			</attribute>
			<attribute name="timer.min_threads">
				<label>Min timer threads</label>
			</attribute>
			<attribute name="timer.max_threads">
				<label>Max timer threads</label>
			</attribute>
			<attribute name="timer_queue_size">
				<label>Current timer queue size</label>
				<thresholds>
					<common>
						<warningHighThreshold>timer.queue_max_size,0.95,*</warningHighThreshold>
						<message>Queue limit: %s</message>
					</common>
				</thresholds>
			</attribute>
			<attribute name="timer.queue_max_size">
				<label>Max timer queue size</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="JCA" level="4" name="Short running JCA thread pool">
		<objectNameQueries>
			<objectNameQuery>jboss.as:subsystem=jca,workmanager=default,short-running-threads=default</objectNameQuery>
		</objectNameQueries>
		<unit>Count</unit>
		<description></description>
		<attributes>
			<attribute name="maxThreads">
				<label>Max threads</label>
			</attribute>
			<attribute name="coreThreads">
				<label>Number of core threads</label>
			</attribute>
			<attribute name="currentThreadCount">
				<label>Current thread count</label>
				<thresholds>
					<common>
						<warningHighThreshold>maxThreads,0.95,*</warningHighThreshold>
						<message>Too many threads: %s</message>
					</common>
				</thresholds>
			</attribute>
			<attribute name="queueLength">
				<label>Max queue length</label>
			</attribute>
			<attribute name="queueSize">
				<label>Current queue size</label>
				<thresholds>
					<common>
						<warningHighThreshold>1</warningHighThreshold>
						<message>Queue should be empty: %s</message>
					</common>
				</thresholds>
			</attribute>
			<attribute name="rejectedCount">
				<label>Number of rejected/min</label>
				<interval>60000</interval>
				<thresholds>
					<common>
						<warningHighThreshold>1</warningHighThreshold>
						<message>Rejection should't occur: %s</message>
					</common>
				</thresholds>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="JCA" level="4" name="Long running JCA thread pool">
		<objectNameQueries>
			<objectNameQuery>jboss.as:subsystem=jca,workmanager=default,long-running-threads=default</objectNameQuery>
		</objectNameQueries>
		<unit>Count</unit>
		<description></description>
		<attributes>
			<attribute name="maxThreads">
				<label>Max threads</label>
			</attribute>
			<attribute name="coreThreads">
				<label>Number of core threads</label>
			</attribute>
			<attribute name="currentThreadCount">
				<label>Current thread count</label>
				<thresholds>
					<common>
						<warningHighThreshold>maxThreads,0.95,*</warningHighThreshold>
						<message>Too many threads: %s</message>
					</common>
				</thresholds>
			</attribute>
			<attribute name="queueLength">
				<label>Max queue length</label>
			</attribute>
			<attribute name="queueSize">
				<label>Current queue size</label>
				<thresholds>
					<common>
						<warningHighThreshold>1</warningHighThreshold>
						<message>Queue should be empty: %s</message>
					</common>
				</thresholds>
			</attribute>
			<attribute name="rejectedCount">
				<label>Number of rejected/min</label>
				<interval>60000</interval>
				<thresholds>
					<common>
						<warningHighThreshold>1</warningHighThreshold>
						<message>Rejection should't occur: %s</message>
					</common>
				</thresholds>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="WEB" level="2" name="Sessions: %s">
		<objectNameQueries>
			<objectNameQuery>jboss.as:deployment=*,subsystem=undertow</objectNameQuery>
			<objectNameQuery>jboss.as:deployment=*,subdeployment=*,subsystem=undertow</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>deployment</parameter>
				<parameter>subdeployment</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description></description>
		<attributes>
			<attribute name="activeSessions">
				<label>Active sessions</label>
			</attribute>
			<attribute name="sessionsCreated">
				<label>Sessions created/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="WEB" level="4" name="Servlet Request time: %s">
		<objectNameQueries>
			<objectNameQuery>jboss.as:deployment=*,subsystem=undertow,servlet=*</objectNameQuery>
			<objectNameQuery>jboss.as:deployment=*,subdeployment=*,subsystem=undertow,servlet=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>deployment</parameter>
				<parameter>subdeployment</parameter>
				<parameter>servlet</parameter>
			</parameters>
		</nameExtensions>
		<unit>ms</unit>
		<description></description>
		<attributes>
			<attribute name="maxRequestTime">
				<label>Max request time</label>
			</attribute>
			<attribute name="minRequestTime">
				<label>Min request time</label>
			</attribute>
			<attribute name="totalRequestTime">
				<label>Total Request time/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="WEB" level="3" name="Servlet Request Count: %s">
		<objectNameQueries>
			<objectNameQuery>jboss.as:deployment=*,subsystem=undertow,servlet=*</objectNameQuery>
			<objectNameQuery>jboss.as:deployment=*,subdeployment=*,subsystem=undertow,servlet=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>deployment</parameter>
				<parameter>subdeployment</parameter>
				<parameter>servlet</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description></description>
		<attributes>
			<attribute name="requestCount">
				<label>Requests/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="JMS" level="2" name="Queue: %s">
		<objectNameQueries>
			<objectNameQuery>jboss.as:subsystem=messaging-activemq,server=default,jms-queue=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>jms-queue</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description></description>
		<attributes>
			<attribute name="consumerCount">
				<label>Number of connected consumers</label>
			</attribute>
			<attribute name="deliveringCount">
				<label>Number of messages being delivered</label>
			</attribute>
			<attribute name="messageCount">
				<label>Total number of messages in queue</label>
				<thresholds>
					<common>
						<warningHighThreshold>100</warningHighThreshold>
						<criticalHighThreshold>500</criticalHighThreshold>
						<message>Too many messages in Queue: %s</message>
					</common>
					<individual match="Queue: DLQ">
						<warningHighThreshold>1</warningHighThreshold>
						<criticalHighThreshold>500</criticalHighThreshold>
						<message>DLQ (Dead Letter Queue) should be empty: %s</message>
					</individual>
					<individual match="Queue: ExpiryQueue">
						<warningHighThreshold>1</warningHighThreshold>
						<criticalHighThreshold>500</criticalHighThreshold>
						<message>Expire Queue should be empty: %s</message>
					</individual>
				</thresholds>				
			</attribute>
			<attribute name="messagesAdded">
				<label>Messages added/min</label>
				<interval>60000</interval>
			</attribute>						
			<attribute name="scheduledCount">
				<label>Number of messages scheduled</label>
			</attribute>			
		</attributes>
	</measurement>

	<measurement category="JMS" level="2" name="Topic: %s">
		<objectNameQueries>
			<objectNameQuery>jboss.as:subsystem=messaging-activemq,server=default,jms-topic=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>jms-topic</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description></description>
		<attributes>
			<attribute name="deliveringCount">
				<label>Number of messages being delivered</label>
			</attribute>
			<attribute name="durableMessageCount">
				<label>Number of durable messages</label>
			</attribute>
			<attribute name="durableSubscriptionCount">
				<label>Number of durable subscriptions</label>
			</attribute>
			<attribute name="messageCount">
				<label>Total number of messages in topic</label>
				<thresholds>
					<common>
						<warningHighThreshold>100</warningHighThreshold>
						<criticalHighThreshold>500</criticalHighThreshold>
						<message>Too many messages in Topic: %s</message>
					</common>
				</thresholds>
			</attribute>
			<attribute name="messagesAdded">
				<label>Messages added/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="nonDurableMessageCount">
				<label>Number of durable messages in topic</label>
			</attribute>
			<attribute name="nonDurableSubscriptionCount">
				<label>Number of non durable subscriptions</label>
			</attribute>
			<attribute name="subscriptionCount">
				<label>Total number of subscriptions</label>
			</attribute>
		</attributes>
	</measurement>

</measurements>
