<!--
This is a setup for JMole for Apache Camel 2.15
-->
<measurements>

	<measurement name="AsyncProcessorAwaitManager: Threads" category="Camel internal services" level="4">
		<objectNameQueries>
			<objectNameQuery>org.apache.camel:context=camel,type=services,name=DefaultAsyncProcessorAwaitManager</objectNameQuery>
		</objectNameQueries>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="Size">
				<label>Size</label>
			</attribute>
			<attribute name="ThreadsBlocked">
				<label>Blocked threads</label>
			</attribute>
			<attribute name="ThreadsInterrupted">
				<label>Interrupted threads</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="AsyncProcessorAwaitManager: Durations" category="Camel internal services" level="4">
		<objectNameQueries>
			<objectNameQuery>org.apache.camel:context=camel,type=services,name=DefaultAsyncProcessorAwaitManager</objectNameQuery>
		</objectNameQueries>
		<unit>ms</unit>
		<description />
		<attributes>
			<attribute name="MaxDuration">
				<label>Max duration</label>
			</attribute>
			<attribute name="MeanDuration">
				<label>Mean duration</label>
			</attribute>
			<attribute name="MinDuration">
				<label>Min duration</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Type Converter" category="Camel internal services" level="4">
		<objectNameQueries>
			<objectNameQuery>org.apache.camel:context=camel,type=services,name=DefaultTypeConverter</objectNameQuery>
		</objectNameQueries>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="HitCounter">
				<label>Hits</label>
			</attribute>
			<attribute name="MissCounter">
				<label>Misses</label>
			</attribute>
			<attribute name="FailedCounter">
				<label>Failed</label>
			</attribute>
			<attribute name="NoopCounter">
				<label>Noop</label>
			</attribute>
			<attribute name="NumberOfTypeConverters">
				<label>Number of TypeConverters</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Context Processing Time: %s" category="Contexts" level="3">
		<objectNameQueries>
			<objectNameQuery>org.apache.camel:context=*,type=context,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>context</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Seconds</unit>
		<description />
		<attributes>
			<attribute name="MinProcessingTime">
				<label>Min processing</label>
			</attribute>
			<attribute name="MaxProcessingTime">
				<label>Max processing</label>
			</attribute>
			<attribute name="MeanProcessingTime">
				<label>Mean processing</label>
			</attribute>
			<attribute name="LastProcessingTime">
				<label>Last processing</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Context Statistics: %s" category="Contexts" level="3">
		<objectNameQueries>
			<objectNameQuery>org.apache.camel:context=*,type=context,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>context</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="ExchangesTotal">
				<label>Total exchanges/hour</label>
				<interval>3600000</interval>
			</attribute>
			<attribute name="ExchangesCompleted">
				<label>Completed exchanges/hour</label>
				<interval>3600000</interval>
			</attribute>
			<attribute name="ExchangesFailed">
				<label>Failed exchanges/hour</label>
				<interval>3600000</interval>
			</attribute>
			<attribute name="ExchangesInflight">
				<label>Exchanges inflight</label>
			</attribute>
			<attribute name="FailuresHandled">
				<label>Handled failures/hour</label>
				<interval>3600000</interval>
			</attribute>
			<attribute name="Redeliveries">
				<label>Redeliveries/hour</label>
				<interval>3600000</interval>
			</attribute>
			<attribute name="ExternalRedeliveries">
				<label>External redeliveries/hour</label>
				<interval>3600000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Consumer: %s" category="Consumers" level="3">
		<objectNameQueries>
			<objectNameQuery>org.apache.camel:context=*,type=consumers,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<attributes>
				<attribute>EndpointUri</attribute>
			</attributes>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="InflightExchanges">
				<label>Inflight exchanges</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Processor Time: %s" category="Processors" level="3">
		<objectNameQueries>
			<objectNameQuery>org.apache.camel:context=*,type=processors,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>context</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Seconds</unit>
		<description />
		<attributes>
			<attribute name="MinProcessingTime">
				<label>Min processing</label>
			</attribute>
			<attribute name="MaxProcessingTime">
				<label>Max processing</label>
			</attribute>
			<attribute name="MeanProcessingTime">
				<label>Mean processing</label>
			</attribute>
			<attribute name="LastProcessingTime">
				<label>Last processing</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Processor Statistics: %s" category="Processors" level="3">
		<objectNameQueries>
			<objectNameQuery>org.apache.camel:context=*,type=processors,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>context</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="ExchangesTotal">
				<label>Total exchanges/hour</label>
				<interval>3600000</interval>
			</attribute>
			<attribute name="ExchangesCompleted">
				<label>Completed exchanges/hour</label>
				<interval>3600000</interval>
			</attribute>
			<attribute name="ExchangesFailed">
				<label>Failed exchanges/hour</label>
				<interval>3600000</interval>
			</attribute>
			<attribute name="ExchangesInflight">
				<label>Exchanges inflight</label>
			</attribute>
			<attribute name="FailuresHandled">
				<label>Handled failures/hour</label>
				<interval>3600000</interval>
			</attribute>
			<attribute name="Redeliveries">
				<label>Redeliveries/hour</label>
				<interval>3600000</interval>
			</attribute>
			<attribute name="ExternalRedeliveries">
				<label>External redeliveries/hour</label>
				<interval>3600000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Route Time: %s" category="Routes" level="3">
		<objectNameQueries>
			<objectNameQuery>org.apache.camel:context=*,type=routes,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<attributes>
				<attribute>EndpointUri</attribute>
			</attributes>
		</nameExtensions>
		<unit>Seconds</unit>
		<description />
		<attributes>
			<attribute name="MinProcessingTime">
				<label>Min processing</label>
			</attribute>
			<attribute name="MaxProcessingTime">
				<label>Max processing</label>
			</attribute>
			<attribute name="MeanProcessingTime">
				<label>Mean processing</label>
			</attribute>
			<attribute name="LastProcessingTime">
				<label>Last processing</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Routes Statistics: %s" category="Routes" level="3">
		<objectNameQueries>
			<objectNameQuery>org.apache.camel:context=*,type=routes,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<attributes>
				<attribute>EndpointUri</attribute>
			</attributes>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="ExchangesTotal">
				<label>Total exchanges/hour</label>
				<interval>3600000</interval>
			</attribute>
			<attribute name="ExchangesCompleted">
				<label>Completed exchanges/hour</label>
				<interval>3600000</interval>
			</attribute>
			<attribute name="ExchangesFailed">
				<label>Failed exchanges/hour</label>
				<interval>3600000</interval>
			</attribute>
			<attribute name="ExchangesInflight">
				<label>Exchanges inflight</label>
			</attribute>
			<attribute name="FailuresHandled">
				<label>Handled failures/hour</label>
				<interval>3600000</interval>
			</attribute>
			<attribute name="Redeliveries">
				<label>Redeliveries/hour</label>
				<interval>3600000</interval>
			</attribute>
			<attribute name="ExternalRedeliveries">
				<label>External redeliveries/hour</label>
				<interval>3600000</interval>
			</attribute>
		</attributes>
	</measurement>

</measurements>
